{
  "main": "index.html",
  "logo": "logo.png",
  "preload": "preload.ts",
  "author": "ChandlerVer5",
  "homepage": "https://www.kancloud.cn/@chandler",
  "description": "汇集了众多实用功能的工具箱🧰，让我们高效地工作生活！",
  "pluginSetting": {
    "single": true,
    "height": 1
  },
  "features": [
    {
      "code": "!!!toolkit",
      "explain": "效率工具箱",
      "cmds": ["toolkit", "kit", "tk", "tb"]
    }
  ]
}
